<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 3 Solution</title>
    <style>
        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }
        
        .game {
            fill: rgba(0, 117, 128, 0.01);
            stroke: rgb(123, 123, 123);
        }
        
        .team {
            stroke: rgb(255, 255, 255);
            fill: rgb(123, 123, 123);
        }
        
        #links > line {
            stroke: rgb(216, 216, 216);
        }
        
        #xAxis path,
        #yAxis path {
            fill: none;
            stroke: black;
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        
        div,
        span {
            padding: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
</head>

<body>
    <body>
        <h3>CS-5630 / CS-6630 Homework 3</h3>
        <span>Yongjian Mu</span>
        <span>yongjian.mu@utah.edu</span>
        <span>u1010337</span>

        <br/>
        <hr/>
        
        <span id="info"></span>
        <br/>
        
        <div>
            <h2>Pac-12 Game Connections</h2>
            <svg width="427" height="500" id="graph">
                <g id="links"></g>
                <g id="nodes"></g>
            </svg>
        </div>

        <div>
            <h2>Pac-12 Game Attendance</h2>
            <svg width="427" height="500" id="barChart">
                <g id="xAxis"></g>
                <g id="yAxis"></g>
                <g id="bars"></g>
            </svg>
        </div>

        <div>
            <h2>Pac-12 Game Map</h2>
            <svg width="900" height="500" id="map">
                <path id="states"></path>
                <g id="points"></g>
            </svg>
        </div>

        <script type="application/javascript" src="script.js"></script>
    </body>
</html>